# MyRestJwt

./: README.md
MyRestjwt/: .project  pom.xml
MyRestjwt/src/main/java/com/itz/MyRestjwt/: App.java
MyRestjwt/src/main/java/com/itz/MyRestjwt/config/: JWTConfig.java
MyRestjwt/src/main/java/com/itz/MyRestjwt/controller/: DemoController.java
MyRestjwt/src/main/java/com/itz/MyRestjwt/model/: Role.java  User.java
MyRestjwt/src/main/java/com/itz/MyRestjwt/repository/: UserRepository.java
MyRestjwt/src/main/java/com/itz/MyRestjwt/service/: UserService.java
MyRestjwt/src/test/java/com/itz/MyRestjwt/: AppTest.java
